/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header, footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1.5rem;
}

main {
    max-width: 900px;
    margin: auto;
    padding: 1rem;
}

section {
    background: white;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 5px;
}

h2 {
    color: #444;
}

button {
    display: block;
    margin: 1rem auto;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    header h1 {
        font-size: 1.5rem;
    }
}
